<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user_activities.home">

    <item
        android:id="@+id/actionlogout"
        android:orderInCategory="100"
        android:title="@string/actionlogout"
        android:showAsAction="never"/>
    <item
        android:id="@+id/actionabout"
        android:orderInCategory="101"
        android:title="@string/actionabout"
        android:showAsAction="never"/>


</menu>