<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:id="@+id/history_content"/>

    <TextView
        android:text="09:12 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_content"
        android:layout_alignStart="@+id/history_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent2"
        android:id="@+id/history_time" />

    <TextView
        android:text="January 01, 2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_time"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorAccent2"
        android:id="@+id/history_date" />


</RelativeLayout>