<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.capstone.redflow.common_activities.register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:paddingTop="50dp">
        <TextView
            android:id="@+id/registertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Edit Profile"
            android:textColor="@color/colorAccent2"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registertitle"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_passwordNew"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="New Password (optional)"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_fname"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="First name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_lname"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Last name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_mname"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Middle name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_contact"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Contact number"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Nationality"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <EditText
                    android:id="@+id/edittext_home"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="Street Address"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnr_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/location"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@color/logincolor"
                    android:paddingStart="45dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/edittext_zip"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_textedit"
                    android:hint="zip Code"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextHint"
                    android:maxLength="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthdate"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <Spinner
                    android:id="@+id/spinnr_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@color/logincolor"
                    android:entries="@array/gender"
                    android:paddingStart="45dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textview_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Blood Type:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnr_bloodtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:backgroundTint="@color/logincolor"
                    android:entries="@array/bloodtype2"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:paddingStart="45dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent2"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/scroll">
                    <Button
                        android:id="@+id/rgister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="recorduser"
                        android:text="Update"
                        android:textColor="@color/logincolor" />
                </FrameLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
