<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notifimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/notif" />



                <TextView
                    android:id="@+id/edittext_notifmssge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="notification message"
                    android:textSize="18sp"
                    android:layout_alignBaseline="@+id/notifimage"
                    android:layout_alignBottom="@+id/notifimage"
                    android:layout_toRightOf="@+id/notifimage"
                    android:layout_marginBottom="35dp"/>

                <TextView
                    android:id="@+id/edittext_notifdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nov, 30 2016"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent2"
                    android:layout_gravity="center"
                    android:layout_alignBottom="@+id/notifimage"
                    android:layout_toRightOf="@+id/notifimage"
                    android:layout_marginBottom="14dp"/>

        </RelativeLayout>
</RelativeLayout>