<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    tools:context="com.example.capstone.redflow.common_activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingTop="141dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logoo" />

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/logo"
                android:layout_marginTop="25dp"
                android:background="@color/logincolor"
                android:ems="10"
                android:hint="Email"
                android:padding="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:theme="@style/EditTextHint" />

            <EditText
                android:id="@+id/edittext_pass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/edittext_email"
                android:layout_marginTop="25dp"
                android:background="@color/logincolor"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:theme="@style/EditTextHint" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent2"
                android:layout_below="@+id/edittext_pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:id="@+id/button_loginf">
            <Button
                android:id="@+id/button_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="signin"
                android:text="@string/sign_in"
                android:textColor="@color/logincolor"/>
            </FrameLayout>

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_loginf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:onClick="register"
                android:text="@string/no_account_yet_create_one"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"/>

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:onClick="about"
                android:text="About us"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
